//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "logo": {
    	"source": "~/.config/fastfetch/dino.txt",
    	"type": "file",
    	"height": 16,
    	"padding": {
    		"top": 2,
    		"left": 2,
            "right": 5
    	}
    },
    "display": {
        "separator": "- "
    },
    "modules": [

	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },
    ]
}
